{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5432; Database=UrlShorterDb; Username=postgres; Password=postgres;",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "MetadataAddress": "https://localhost:8080/realms/urlshort/.well-known/openid-configuration",
    "ValidIssuer": "https://localhost:8080/realms/urlshort",
    "Audience": "account"
  },
  "AllowedHosts": "*"
}
